<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="6" unid="BB9741179092441785257CE50053B893">
<created><datetime dst="true">20140527T111427,39-04</datetime></created>
<modified><datetime dst="true">20140528T145445,42-04</datetime></modified>
<revised><datetime dst="true">20140528T145445,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T145445,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111427,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item>
<item name="$TITLE" sign="true"><text>App.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>