<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="128" unid="D7BDBDFDCD8EF3FB85257A53005C74D5">
<created><datetime dst="true">20120807T124952,21-04</datetime></created>
<modified><datetime dst="true">20120904T191948,49-04</datetime></modified>
<revised><datetime dst="true">20120904T191948,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20120904T191948,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T063754,03-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>Theme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Theme.theme</text></item></note>