<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="41" unid="9DB73505739290D885257A540047BC62">
<created><datetime dst="true">20120808T090332,82-04</datetime></created>
<modified><datetime dst="true">20120904T165239,60-04</datetime></modified>
<revised><datetime dst="true">20120904T165239,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20120904T165239,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T090332,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/raidomatic/xml/XMLDocument.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/raidomatic/xml/XMLDocument.java</text></item>

</note>