<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="3" unid="8B894C6B9F9013F085257CE60068F735">
<created><datetime dst="true">20140528T150630,29-04</datetime></created>
<modified><datetime dst="true">20140528T150630,58-04</datetime></modified>
<revised><datetime dst="true">20140528T150630,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T150630,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140528T150630,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/DatabaseDoc.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/DatabaseDoc.java</text></item></note>