<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="3" unid="891F8163B8F7F24785257CE600691A1A">
<created><datetime dst="true">20140528T150759,62-04</datetime></created>
<modified><datetime dst="true">20140528T150759,87-04</datetime></modified>
<revised><datetime dst="true">20140528T150759,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T150759,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140528T150759,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/DatabaseDocManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/DatabaseDocManager.java</text></item></note>