<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="2" unid="198601FC6F3D63B985257A950052E683">
<created><datetime dst="true">20121012T110529,63-04</datetime></created>
<modified><datetime dst="true">20121012T110529,65-04</datetime></modified>
<revised><datetime dst="true">20121012T110529,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20121012T110529,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121012T110529,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dxl/folder.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dxl/folder.xml</text></item></note>