<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="2" unid="6C173F99A2C3D8B985257A8B004EFEA7">
<created><datetime dst="true">20121002T102249,99-04</datetime></created>
<modified><datetime dst="true">20121002T102250,01-04</datetime></modified>
<revised><datetime dst="true">20121002T102250,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20121002T102250,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121002T102249,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>dxl/stylesheet.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dxl/stylesheet.xml</text></item></note>