<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="42" unid="73AC2149278ADB0485257A60007D13FB">
<created><datetime dst="true">20120820T184611,15-04</datetime></created>
<modified><datetime dst="true">20120821T085244,90-04</datetime></modified>
<revised><datetime dst="true">20120821T085244,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20120821T085244,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120820T184611,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DatabaseCatalogList.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/DatabaseCatalogList.java</text></item>





</note>