<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="3" unid="98FF931FD303AA6985257A950054B8BE">
<created><datetime dst="true">20121012T112523,18-04</datetime></created>
<modified><datetime dst="true">20121012T112523,76-04</datetime></modified>
<revised><datetime dst="true">20121012T112523,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20121012T112523,74-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121012T112523,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DatabaseManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/DatabaseManager.java</text></item></note>