<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="50" unid="9EF84D107E2A5ACD85257A61004C1AF5">
<created><datetime dst="true">20120821T095116,37-04</datetime></created>
<modified><datetime dst="true">20120830T160726,07-04</datetime></modified>
<revised><datetime dst="true">20120830T160726,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20120830T160726,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120821T095116,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DatabaseList.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/DatabaseList.java</text></item>





</note>