<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="173" unid="2A3E75C5F74E3C4885257A5900401C0E">
<created><datetime dst="true">20120813T074014,86-04</datetime></created>
<modified><datetime dst="true">20120907T194534,37-04</datetime></modified>
<revised><datetime dst="true">20120907T194534,35-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T194534,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120813T074014,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/EditorController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/EditorController.java</text></item>

</note>