<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="9" unid="D74B55F46EA14EDA85257A620052279B">
<created><datetime dst="true">20120822T105720,91-04</datetime></created>
<modified><datetime dst="true">20120822T110319,14-04</datetime></modified>
<revised><datetime dst="true">20120822T110319,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20120822T110319,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120822T105720,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/ExampleControl.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/ExampleControl.java</text></item>

</note>