<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="29" unid="F6F56F33C954407D85257A620052A246">
<created><datetime dst="true">20120822T110234,94-04</datetime></created>
<modified><datetime dst="true">20120822T133218,85-04</datetime></modified>
<revised><datetime dst="true">20120822T133218,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20120822T133218,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120822T110234,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/ExampleDataModel.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/ExampleDataModel.java</text></item>

</note>