<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="4" unid="BD2184DC3782858D85257A55003FEE09">
<created><datetime dst="true">20120809T073817,05-04</datetime></created>
<modified><datetime dst="true">20120809T073817,60-04</datetime></modified>
<revised><datetime dst="true">20120809T073817,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20120809T073817,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T073817,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/FlashScopePhaseListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/FlashScopePhaseListener.java</text></item>


</note>