<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="5" unid="95B10303ECC3584585257CE50053BD36">
<created><datetime dst="true">20140527T111439,26-04</datetime></created>
<modified><datetime dst="true">20140527T111727,88-04</datetime></modified>
<revised><datetime dst="true">20140527T111727,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T111727,87-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111439,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/TabIndexManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/TabIndexManager.java</text></item>


</note>