<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="3" unid="41D382C5E1DB9A2785257A540062D588">
<created><datetime dst="true">20120808T135931,92-04</datetime></created>
<modified><datetime dst="true">20120808T135943,92-04</datetime></modified>
<revised><datetime dst="true">20120808T135943,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20120808T135943,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T135931,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20090212T070353,00-05</datetime></item>

<item name="$FileNames" sign="true"><text>go-home.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\go-home.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeType"><text>image/svg+xml</text></item></note>