<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="3" unid="B92FA41214966CC485257A61004B87B3">
<created><datetime dst="true">20120821T094459,39-04</datetime></created>
<modified><datetime dst="true">20120821T094515,04-04</datetime></modified>
<revised><datetime dst="true">20120821T094515,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20120821T094515,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120821T094459,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20090107T092351,00-05</datetime></item>


<item name="$FileNames" sign="true"><text>bookmark-new.svg</text></item>
<item name="$MimeType"><text>image/svg+xml</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/bookmark-new.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>