<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="6" unid="2414C040441B0E5885257A54004083C2">
<created><datetime dst="true">20120808T074440,34-04</datetime></created>
<modified><datetime dst="true">20120808T074600,95-04</datetime></modified>
<revised><datetime dst="true">20120808T074600,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20120808T074600,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T074440,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20090113T163206,00-05</datetime></item>

<item name="$FileNames" sign="true"><text>text-x-generic.svg</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\text-x-generic.svg</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$MimeType"><text>image/svg+xml</text></item>
<item name="$Flags"><text>345CgQ</text></item></note>