<faces-config>
	<faces-config-extension>
		<namespace-uri>http://example.com/xsp/control</namespace-uri>
		<default-prefix>eg</default-prefix>
	</faces-config-extension>
	
	<complex-type>
		<description>An example data model</description>
		<display-name>Example Data Model</display-name>
		<complex-id>frostillicus.exampledatamodel</complex-id>
		<complex-class>frostillicus.ExampleDataModel</complex-class>
		
		<property>
			<display-name>action</display-name>
			<property-name>action</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>allowDeletedDocs</display-name>
			<property-name>allowDeletedDocs</property-name>
			<property-class>java.lang.Boolean</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>computeDocument</display-name>
			<property-name>computeDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>computeWithForm</display-name>
			<property-name>computeWithForm</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>concurrencyMode</display-name>
			<property-name>concurrencyMode</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>databaseName</display-name>
			<property-name>databaseName</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>documentId</display-name>
			<property-name>documentId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>formName</display-name>
			<property-name>formName</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>ignoreRequestParams</display-name>
			<property-name>ignoreRequestParams</property-name>
			<property-class>java.lang.Boolean</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>parentId</display-name>
			<property-name>parentId</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>postNewDocument</display-name>
			<property-name>postNewDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>postOpenDocument</display-name>
			<property-name>postOpenDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>postSaveDocument</display-name>
			<property-name>postSaveDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>queryNewDocument</display-name>
			<property-name>queryNewDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>queryOpenDocument</display-name>
			<property-name>queryOpenDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>querySaveDocument</display-name>
			<property-name>querySaveDocument</property-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<method-binding-property>true</method-binding-property>
				<designer-extension>
					<category>data</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<display-name>requestParamPrefix</display-name>
			<property-name>requestParamPrefix</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>saveLinksAs</display-name>
			<property-name>saveLinksAs</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>scope</display-name>
			<property-name>scope</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>var</display-name>
			<property-name>var</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		<property>
			<display-name>webQuerySaveAgent</display-name>
			<property-name>webQuerySaveAgent</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension><designer-extension></designer-extension></property-extension>
		</property>
		
		<complex-extension>
          	  	<base-component-id>com.ibm.xsp.model.domino.DominoDocumentData</base-component-id>
			<tag-name>exampleDataModel</tag-name>
		</complex-extension>
	</complex-type>
</faces-config>