<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="29" unid="8171442D94E908F985257A610047C398">
<created><datetime dst="true">20120821T090351,28-04</datetime></created>
<modified><datetime dst="true">20120821T091845,49-04</datetime></modified>
<revised><datetime dst="true">20120821T091845,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20120821T091845,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120821T090351,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>addDatabase.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>addDatabase.css</text></item></note>