<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="3" unid="54BB3EA6E578228085257A8B004BA731">
<created><datetime dst="true">20121002T094620,01-04</datetime></created>
<modified><datetime dst="true">20121002T094620,13-04</datetime></modified>
<revised><datetime dst="true">20121002T094620,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20121002T094620,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121002T094620,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>codemirror-fnv.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>codemirror-fnv.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>