<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="4" unid="4B73FABCED52E62885257CE50053B8B5">
<created><datetime dst="true">20140527T111427,73-04</datetime></created>
<modified><datetime dst="true">20140527T112723,65-04</datetime></modified>
<revised><datetime dst="true">20140527T112723,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T112723,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111427,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>style.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20121112T133830,26-05</datetime></item>
<item name="$Flags"><text>=34QC</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>