<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="14" unid="26C9393F8291D1B185257A6F007F432A">
<created><datetime dst="true">20120904T191002,66-04</datetime></created>
<modified><datetime dst="true">20120904T192307,66-04</datetime></modified>
<revised><datetime dst="true">20120904T192307,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20120904T192307,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120904T191002,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>toaster.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>toaster.css</text></item></note>