<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="7" unid="CC648DDE9802D1C685257CE600557189">
<created><datetime dst="true">20140528T113316,25-04</datetime></created>
<modified><datetime dst="true">20140528T113340,59-04</datetime></modified>
<revised><datetime dst="true">20140528T113340,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T113340,58-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140528T113316,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>BodyDoc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>BodyDoc.xsp</text></item></note>