<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="560" unid="CC45643CA42E200A85257A53005C9496">
<created><datetime dst="true">20120807T125113,50-04</datetime></created>
<modified><datetime dst="true">20120907T192747,42-04</datetime></modified>
<revised><datetime dst="true">20120907T192747,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T192747,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T063754,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>

</note>