<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="7" unid="FDE782C1F0180BCF85257A55005D4E4D">
<created><datetime dst="true">20120809T125908,93-04</datetime></created>
<modified><datetime dst="true">20120907T194734,24-04</datetime></modified>
<revised><datetime dst="true">20120907T194734,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T194734,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T125909,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>ui.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>