<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="4" unid="96ADAC490E56220B85257CE50053BC60">
<created><datetime dst="true">20140527T111437,12-04</datetime></created>
<modified><datetime dst="true">20140527T173645,39-04</datetime></modified>
<revised><datetime dst="true">20140527T173645,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T173645,38-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111437,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>ui.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>