<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="3" unid="B528A83B4BD227B685257A54003E0AF6">
<created><datetime dst="true">20120808T071740,38-04</datetime></created>
<modified><datetime dst="true">20120821T093648,44-04</datetime></modified>
<revised><datetime dst="true">20120821T093648,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20120821T093648,42-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T071740,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20060613T073926,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>application-x-executable.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/application-x-executable-32x32.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>