<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="3" unid="F031F124730DDA8C85257A6A006E3DEF">
<created><datetime dst="true">20120830T160408,15-04</datetime></created>
<modified><datetime dst="true">20120830T160429,32-04</datetime></modified>
<revised><datetime dst="true">20120830T160429,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20120830T160429,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T160408,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20080103T130820,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>folder.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/folder-16x16.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>