<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="3" unid="DB5DE4A306AA8F5885257A61004B7B05">
<created><datetime dst="true">20120821T094426,93-04</datetime></created>
<modified><datetime dst="true">20120821T094438,15-04</datetime></modified>
<revised><datetime dst="true">20120821T094438,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20120821T094438,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120821T094427,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20051017T170822,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>bookmark-new.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/bookmark-new-16x16.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>