<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ee" sequence="9" unid="F178A6AF3B076D4685257CE50053BD23">
<created><datetime dst="true">20140527T111439,07-04</datetime></created>
<modified><datetime dst="true">20140527T112017,75-04</datetime></modified>
<revised><datetime dst="true">20140527T112017,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T112017,74-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111439,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/AbstractDXLDesignNote.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/AbstractDXLDesignNote.java</text></item></note>