<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="3" unid="E0F1A20E056D228285257CE5005774E6">
<created><datetime dst="true">20140527T115515,58-04</datetime></created>
<modified><datetime dst="true">20140527T115515,78-04</datetime></modified>
<revised><datetime dst="true">20140527T115515,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T115515,77-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T115515,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/AbstractFolder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/AbstractFolder.java</text></item></note>