<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="43" unid="9ABDF80A3FE51E9885257A55003CB12C">
<created><datetime dst="true">20120809T070255,16-04</datetime></created>
<modified><datetime dst="true">20120907T193747,13-04</datetime></modified>
<revised><datetime dst="true">20120907T193747,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T193747,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T070255,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/AbstractDXLDesignNote.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/AbstractDXLDesignNote.java</text></item>

</note>