<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="8" unid="64727E43602390AC85257CE50053BD10">
<created><datetime dst="true">20140527T111438,88-04</datetime></created>
<modified><datetime dst="true">20140527T112026,02-04</datetime></modified>
<revised><datetime dst="true">20140527T112026,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T112026,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111438,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/Column.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/Column.java</text></item></note>