<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="13" unid="A7DDEB8335A6431785257A6A007057D9">
<created><datetime dst="true">20120830T162705,21-04</datetime></created>
<modified><datetime dst="true">20120907T131214,94-04</datetime></modified>
<revised><datetime dst="true">20120907T131214,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T131214,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T162705,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/Column.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/Column.java</text></item></note>