<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="31" unid="F18B821115A2693785257A6A006E8239">
<created><datetime dst="true">20120830T160702,97-04</datetime></created>
<modified><datetime dst="true">20120907T140903,40-04</datetime></modified>
<revised><datetime dst="true">20120907T140903,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T140903,38-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T160703,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/Folder.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/Folder.java</text></item>

</note>