<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="2" unid="96445B842257946F85257AC7005748EE">
<created><datetime>20121201T105323,02-05</datetime></created>
<modified><datetime>20121201T105323,09-05</datetime></modified>
<revised><datetime>20121201T105323,08-05</datetime></revised>
<lastaccessed><datetime>20121201T105323,08-05</datetime></lastaccessed>
<addedtofile><datetime>20121201T105323,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/form.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/form.xml</text></item></note>