<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="159" unid="415A4C93525235A785257A55005D4067">
<created><datetime dst="true">20120809T125833,35-04</datetime></created>
<modified><datetime dst="true">20120907T141929,85-04</datetime></modified>
<revised><datetime dst="true">20120907T141929,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T141929,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T125833,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/Form.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/Form.java</text></item>

</note>