<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="81" unid="9EB5F6F709E4D71C85257A55003C897E">
<created><datetime dst="true">20120809T070113,58-04</datetime></created>
<modified><datetime dst="true">20120813T083310,39-04</datetime></modified>
<revised><datetime dst="true">20120813T083310,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20120813T083310,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T070113,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/Stylesheet.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/Stylesheet.java</text></item>

</note>