<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="2" unid="F076FC225CB3456F85257A950054290C">
<created><datetime dst="true">20121012T111915,32-04</datetime></created>
<modified><datetime dst="true">20121012T111915,34-04</datetime></modified>
<revised><datetime dst="true">20121012T111915,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20121012T111915,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121012T111915,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/dxl/stylesheet.xml</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/dxl/stylesheet.xml</text></item></note>