<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="9" unid="0E3EAAB089F445CB85257CE50053BC1A">
<created><datetime dst="true">20140527T111436,42-04</datetime></created>
<modified><datetime dst="true">20140527T112746,79-04</datetime></modified>
<revised><datetime dst="true">20140527T112746,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T112746,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111436,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>actionBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>actionBar.xsp</text></item></note>