<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="113" unid="6FAA8DFD8512D04685257A5F000A2008">
<created><datetime dst="true">20120818T215035,60-04</datetime></created>
<modified><datetime dst="true">20120821T092230,43-04</datetime></modified>
<revised><datetime dst="true">20120821T092230,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20120821T092230,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120818T215035,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>addDatabase.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>addDatabase.xsp</text></item>

</note>