<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2" sequence="8" unid="7C3AD4F190B65B2A85257CE50053BBE2">
<created><datetime dst="true">20140527T111435,86-04</datetime></created>
<modified><datetime dst="true">20140527T111748,21-04</datetime></modified>
<revised><datetime dst="true">20140527T111748,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T111748,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111435,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>databaseList.xsp</text></item>




<item name="$FileNames" sign="true"><text>databaseList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>