<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="122" unid="B7E344CE4CE9E30E85257A54003FF4B2">
<created><datetime dst="true">20120808T073834,10-04</datetime></created>
<modified><datetime dst="true">20120830T182617,53-04</datetime></modified>
<revised><datetime dst="true">20120830T182617,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20120830T182617,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T073834,10-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>databaseList.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>databaseList.xsp</text></item>

</note>