<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	
<!--	<xp:this.data>-->
<!--		<xp:dominoView var="databasesView" ignoreRequestParams="true" viewName="#{'Databases'}"-->
<!--			categoryFilter="${context.user.name}" />-->
<!--	</xp:this.data>-->
	<xp:this.dataContexts>
		<xp:dataContext var="databasesView" value="#{Databases.mine}"/>
	</xp:this.dataContexts>

	<xp:repeat id="databaseListRepeat" value="#{databasesView}" var="databaseEntry" rows="1000">
	
		<div class="database">
			<div class="header">
				<xp:link id="deleteDatabaseEntry" styleClass="delete" text="X">
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="databaseListRepeat">
						<xp:this.script><![CDATA[
							return XSP.confirm("Delete this entry?")
						]]></xp:this.script>
						<xp:this.action><![CDATA[#{javascript:
							var databaseDoc = databaseEntry.getDocument()
							databaseDoc.remove(false)
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:link>
			
				<xp:image url="tango/application-x-executable.svg" rendered="#{javascript:databaseEntry.getColumnValue('Server') != database.getServer()}"/>
				<xp:image url="/.ibmxspres/domino/#{javascript:databaseEntry.getColumnValue('FilePath').replace('\\', '/') + '/$Icon'}" rendered="#{databaseEntry.server == database.server}"/>
				<xp:text styleClass="title" value="#{databaseEntry.database.title}"/>
				<xp:span styleClass="path">
					<xc:abbreviatedName value="#{databaseEntry.Server}"/>!!<xp:text value="#{databaseEntry.FilePath}"/>
				</xp:span>
			</div>
			<div class="body">
				<xe:navigator>
					<xe:this.treeNodes>
						<xe:basicLeafNode label="Forms" image="tango/text-x-generic-16x16.png">
							<xe:this.onClick><![CDATA[
								dijit.byId("#{id:contentPane}").createTab({
									content: "forms",
									databaseDocumentId: "#{javascript:databaseEntry.getId()}",
									tabUniqueKey: "#{javascript:tabIndexManager.getIndex(databaseEntry.getId(), 'forms')}"
								})
							]]></xe:this.onClick>
						</xe:basicLeafNode>
						<xe:basicLeafNode label="Views" image="tango/x-office-spreadsheet-16x16.png">
							<xe:this.onClick><![CDATA[
								dijit.byId("#{id:contentPane}").createTab({
									content: "views",
									databaseDocumentId: "#{javascript:databaseEntry.getId()}",
									tabUniqueKey: "#{javascript:tabIndexManager.getIndex(databaseEntry.getId(), 'views')}"
								})
							]]></xe:this.onClick>
						</xe:basicLeafNode>
						<xe:basicLeafNode label="Folders" image="tango/folder-16x16.png">
							<xe:this.onClick><![CDATA[
								dijit.byId("#{id:contentPane}").createTab({
									content: "folders",
									databaseDocumentId: "#{javascript:databaseEntry.getId()}",
									tabUniqueKey: "#{javascript:tabIndexManager.getIndex(databaseEntry.getId(), 'folders')}"
								})
							]]></xe:this.onClick>
						</xe:basicLeafNode>
						<xe:basicLeafNode label="Style Sheets" image="tango/font-x-generic-16x16.png">
							<xe:this.onClick><![CDATA[
								dijit.byId("#{id:contentPane}").createTab({
									content: "stylesheets",
									databaseDocumentId: "#{javascript:databaseEntry.getId()}",
									tabUniqueKey: "#{javascript:tabIndexManager.getIndex(databaseEntry.getId(), 'stylesheets')}"
								})
							]]></xe:this.onClick>
						</xe:basicLeafNode>
					</xe:this.treeNodes>
				</xe:navigator>
			</div>
		</div>
	</xp:repeat>
</xp:view>
