<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="6" unid="36AEC958DF3E49E285257A54004357C0">
<created><datetime dst="true">20120808T081533,76-04</datetime></created>
<modified><datetime dst="true">20120808T081535,50-04</datetime></modified>
<revised><datetime dst="true">20120808T081535,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20120808T081535,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T081533,76-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>