<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="13" unid="511C6D1A3E60872585257A7300704837">
<created><datetime dst="true">20120908T162625,19-04</datetime></created>
<modified><datetime dst="true">20120908T162747,26-04</datetime></modified>
<revised><datetime dst="true">20120908T162747,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20120908T162747,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120908T162625,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>djTitlePane.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>djTitlePane.xsp</text></item></note>