<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="49" unid="19F8989E94D375CD85257A70003E915C">
<created><datetime dst="true">20120905T072324,44-04</datetime></created>
<modified><datetime dst="true">20120905T074055,52-04</datetime></modified>
<revised><datetime dst="true">20120905T074055,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20120905T074055,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120905T072324,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>djToaster.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>djToaster.xsp</text></item>

</note>