<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a6" sequence="8" unid="92B899B07D5D98D385257CE50053BB8C">
<created><datetime dst="true">20140527T111435,00-04</datetime></created>
<modified><datetime dst="true">20140527T111747,67-04</datetime></modified>
<revised><datetime dst="true">20140527T111747,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T111747,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111435,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>djToaster.xsp</text></item>




<item name="$FileNames" sign="true"><text>djToaster.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>