<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="50" unid="711EE3845CA168F385257A6A006E6080">
<created><datetime dst="true">20120830T160536,64-04</datetime></created>
<modified><datetime dst="true">20120907T195259,67-04</datetime></modified>
<revised><datetime dst="true">20120907T195259,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T195259,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T160536,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>folderEditor.xsp</text></item>





<item name="$FileNames" sign="true"><text>folderEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>