<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="databaseDoc" ignoreRequestParams="true" action="openDocument" documentId="${compositeData.databaseDocumentId}">
			<xp:this.postOpenDocument><![CDATA[#{javascript:
				getComponent("foldersPane").setTitle(databaseDoc.getItemValueString("FilePath") + " - Folders")
				
				if(!viewScope.containsKey("folderLists")) {
					viewScope.folderLists = new java.util.HashMap()
				}
				
				if(!viewScope.folderLists.containsKey(compositeData.databaseDocumentId)) {
					
					var foreignDB = session.getDatabase(databaseDoc.getItemValueString("Server"), databaseDoc.getItemValueString("FilePath"))
					var result = []
					var views = foreignDB.getViews()
					for(var i = 0; i < views.length; i++) {
						if(views[i].isFolder()) {
							result.push({
								name: views[i].getName(),
								aliases: views[i].getAliases(),
								modified: function() {
									var dt = views[i].getLastModified()
									var d = dt.toJavaDate()
									dt.recycle()
									return d
								}(),
								unid: views[i].getUniversalID()
							})
						}
						
						views[i].recycle()
					}
					foreignDB.recycle()
					
					viewScope.folderLists[compositeData.databaseDocumentId] = result.sort(function(a, b) { return a.name.compareTo(b.name) })
				}
			}]]></xp:this.postOpenDocument>
		</xp:dominoDocument>
	</xp:this.data>
	
	<xp:dataTable value="#{viewScope.folderLists[compositeData.databaseDocumentId]}" var="designNode" rows="100000">
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Name"/></xp:this.facets>
			<xp:link id="openView" text="#{javascript:designNode.name == '' ? '(Untitled)' : designNode.name}">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[
						dijit.byId("#{id:contentPane}").createTab({
							content: "folder",
							databaseDocumentId: "#{javascript:compositeData.databaseDocumentId}",
							designDocumentId: "#{javascript:designNode.unid}"
						})
					]]></xp:this.script>
				</xp:eventHandler>
			</xp:link>
		</xp:column>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Aliases"/></xp:this.facets>
			<xp:text value="#{designNode.aliases}"/>
		</xp:column>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Last Modified"/></xp:this.facets>
			<xc:dateTime value="#{designNode.modified}"/>
		</xp:column>
	</xp:dataTable>
</xp:view>
