<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="8" unid="44B77352FFEA43D785257CE50053BB6E">
<created><datetime dst="true">20140527T111434,70-04</datetime></created>
<modified><datetime dst="true">20140527T111747,51-04</datetime></modified>
<revised><datetime dst="true">20140527T111747,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T111747,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111434,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>folderEditor.xsp</text></item>




<item name="$FileNames" sign="true"><text>folderEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>