<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="16" unid="B0B235D1793D40AB85257A6A006E587B">
<created><datetime dst="true">20120830T160516,11-04</datetime></created>
<modified><datetime dst="true">20120830T160639,12-04</datetime></modified>
<revised><datetime dst="true">20120830T160639,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20120830T160639,10-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120830T160516,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>folderList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>folderList.xsp</text></item>

</note>