<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.dataContexts>
		<xp:dataContext var="designNote" value="${javascript: frostillicus.DesignAssistant.getElement(compositeData.databaseDocumentId, compositeData.designDocumentId, 'Folder') }"/>
		<xp:dataContext var="controller" value="${javascript: new controller.EditorController()}"/>
	</xp:this.dataContexts>
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		getComponent("folderPane").setTitle(designNote.getName())
	}]]></xp:this.afterPageLoad>
	<xp:eventHandler event="onClientLoad" submit="false"><xp:this.script><![CDATA[
		dojo.subscribe("/save/success", function(data) {
			if(data.message == "#{javascript:controller.uniqueKey}") {
				fnv_mark_clean("#{id:folderPane}")
			}
		})
	]]></xp:this.script></xp:eventHandler>
	
	<xp:panel id="editorPanel">
		<xe:formTable formTitle="View" labelPosition="left">
			<xp:this.facets>
				<xp:panel xp:key="footer">
					<xp:button id="saveDesign" value="Save">
						<xp:eventHandler event="onclick" themeId="Editor.Save" action="#{controller.save}"/>
					</xp:button>
				</xp:panel>
			</xp:this.facets>
		
			<xe:formRow label="Name" for="viewName">
				<xe:djTextBox id="viewName" value="#{designNote.name}" onKeyPress="fnv_mark_dirty('#{id:folderPane}')"/>
			</xe:formRow>
			<xe:formRow label="Alias" for="viewAliases">
				<xe:djTextBox id="viewAliases" value="#{designNote.alias}" onKeyPress="fnv_mark_dirty('#{id:folderPane}')"/>
			</xe:formRow>
			<xe:formRow label="Columns" for="viewColumns" labelPosition="above">
				<xc:viewColumnEditor value="#{designNote.columns}"/>
			</xe:formRow>
		</xe:formTable>
		
		<xc:djTitlePane titleBarText="Design Element DXL" styleClass="dxlPreview" id="dxlPreview" open="false">
			<xp:button id="refreshMe" value="Refresh">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dxlPreview" disableValidators="true" />
			</xp:button>
			<xp:text value="#{designNote.dxlString}" styleClass="dxl"/>
		</xc:djTitlePane>
		
	</xp:panel>
</xp:view>
