<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="databaseDoc" ignoreRequestParams="true" action="openDocument" documentId="${compositeData.databaseDocumentId}">
			<xp:this.postOpenDocument><![CDATA[#{javascript:
				getComponent("formsPane").setTitle(databaseDoc.getItemValueString("FilePath") + " - Forms")
			}]]></xp:this.postOpenDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.dataContexts>
		<xp:dataContext var="databaseDocumentId" value="${compositeData.databaseDocumentId}"/>
	</xp:this.dataContexts>
	
	<xc:actionBar>
		<xp:button id="createElement" value="Create Form">
			<xp:eventHandler event="onclick" submit="false"><xp:this.script><![CDATA[
				XSP.openDialog("#{id:createElementDialog}")
			]]></xp:this.script></xp:eventHandler>
		</xp:button>
		<xe:dialog title="Create Form" id="createElementDialog">
			<xe:dialogContent>
				<xe:formTable>
					<xe:formRow label="Name">
						<xe:djTextBox id="newElementName" required="true"/>
					</xe:formRow>
				</xe:formTable>
			</xe:dialogContent>
			<xe:dialogButtonBar>
				<xp:button id="createElementSubmit" value="Create">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[
							var deferred = DesignServices.createForm("#{javascript:databaseDocumentId}", dojo.byId("#{id:newElementName}").value)
							deferred.addCallback(function(unid) {
								XSP.closeDialog("#{id:createElementDialog}")
								
								XSP.partialRefreshGet("#{id:elementListTable}", {
									onComplete: function() {
										var pane = dijit.byId("#{id:contentPane}")
										pane.createTab({
											content: "form",
											databaseDocumentId: "#{javascript:databaseDocumentId}",
											designDocumentId: unid
										})
									}
								})
							})
						]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="createElementCancel" value="Cancel">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[
							XSP.closeDialog("#{id:createElementDialog}")
						]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
			</xe:dialogButtonBar>
		</xe:dialog>
	</xc:actionBar>
	
	<xp:dataTable id="elementListTable" var="designNode" rows="100000">
		<xp:this.value><![CDATA[#{javascript:
			var foreignDB = session.getDatabase(databaseDoc.getItemValueString("Server"), databaseDoc.getItemValueString("FilePath"))
			var result = []
			var forms = foreignDB.getForms()
			for(var i = 0; i < forms.length; i++) {
				if(!forms[i].isSubForm()) {
					var unid = @RightBack(@LeftBack(forms[i].getURL(), "?OpenForm"), "/")
					var formDoc = foreignDB.getDocumentByUNID(unid)
				
					result.push({
						name: forms[i].getName(),
						aliases: forms[i].getAliases(),
						modified: function() {
							var dt = formDoc.getLastModified()
							var d = dt.toJavaDate()
							dt.recycle()
							return d
						}(),
						unid: unid
					})
				}
				
				forms[i].recycle()
			}
			foreignDB.recycle()
			
			return result.sort(function(a, b) { return a.name.compareTo(b.name) })
		}]]></xp:this.value>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Name"/></xp:this.facets>
			<xp:link id="openView" text="#{javascript:designNode.name == '' ? '(Untitled)' : designNode.name}">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[
						dijit.byId("#{id:contentPane}").createTab({
							content: "form",
							databaseDocumentId: "#{javascript:compositeData.databaseDocumentId}",
							designDocumentId: "#{javascript:designNode.unid}"
						})
					]]></xp:this.script>
				</xp:eventHandler>
			</xp:link>
		</xp:column>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Aliases"/></xp:this.facets>
			<xp:text value="#{designNode.aliases}"/>
		</xp:column>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Last Modified"/></xp:this.facets>
			<xc:dateTime value="#{designNode.modified}"/>
		</xp:column>
	</xp:dataTable>
</xp:view>
