<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="50" unid="98932C65F511BADC85257A540043FE55">
<created><datetime dst="true">20120808T082240,21-04</datetime></created>
<modified><datetime dst="true">20120809T141720,01-04</datetime></modified>
<revised><datetime dst="true">20120809T141719,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20120809T141719,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T082240,23-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>formList.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>formList.xsp</text></item>

</note>