<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="175" unid="047C49FF27F9314185257A55005D4930">
<created><datetime dst="true">20120809T125855,84-04</datetime></created>
<modified><datetime dst="true">20120907T195424,97-04</datetime></modified>
<revised><datetime dst="true">20120907T195424,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T195424,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T125855,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>formEditor.xsp</text></item>







<item name="$FileNames" sign="true"><text>formEditor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>