<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.dataContexts>
		<xp:dataContext var="designNote" value="${javascript: new frostillicus.dxl.Form(compositeData.databaseDocumentId, compositeData.designDocumentId) }"/>
		<xp:dataContext var="editorController" value="${javascript: new frostillicus.EditorController()}"/>
	</xp:this.dataContexts>
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		getComponent("formPane").setTitle(designNote.getName())
	}]]></xp:this.afterPageLoad>
	<xp:eventHandler event="onClientLoad" submit="false"><xp:this.script><![CDATA[
		dojo.subscribe("/save/success", function(data) {
			if(data.message == "#{javascript:designNote.uniqueKey}") {
				fnv_mark_clean("#{id:formPane}")
			}
		})
	]]></xp:this.script></xp:eventHandler>
	
	<xp:panel id="editorPanel">
		
		<xe:formTable formTitle="Form" labelPosition="left">
			<xp:this.facets>
				<xp:panel xp:key="footer">
					<xp:button id="saveDesign" value="Save">
						<xp:eventHandler event="onclick" themeId="Editor.Save" action="#{editorController.save}"/>
					</xp:button>
				</xp:panel>
			</xp:this.facets>
			
			<xe:formRow label="Name" for="designName">
				<xe:djTextBox id="designName" value="#{designNote.name}" onKeyPress="fnv_mark_dirty('#{id:formPane}')"/>
			</xe:formRow>
			<xe:formRow label="Alias" for="designAlias">
				<xe:djTextBox id="designAlias" value="#{designNote.alias}" onKeyPress="fnv_mark_dirty('#{id:formPane}')"/>
			</xe:formRow>
			<xe:formRow label="Fields" for="fieldsList" labelPosition="above">
				<xp:dataTable id="fieldsList" value="#{javascript:designNote.fields}" var="fieldNode" indexVar="fieldIndex" rows="10000">
					<xp:column>
						<xp:link id="moveUp" rendered="#{fieldIndex != 0}">
							<xp:eventHandler event="onclick" themeId="Editor.Refresh" immediate="true" disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:designNote.swapFields(fieldIndex, fieldIndex-1)}]]></xp:this.action>
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							<xp:image url="/tango/go-up.png" styleClass="addRemove" />
						</xp:link>
					</xp:column>
					<xp:column>
						<xp:link id="moveDown" rendered="#{javascript:fieldIndex != getComponent('fieldsList').getRowCount()-1}">
							<xp:eventHandler event="onclick" themeId="Editor.Refresh" immediate="true" disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:designNote.swapFields(fieldIndex, fieldIndex+1)}]]></xp:this.action>
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							<xp:image url="/tango/go-down.png" styleClass="addRemove" />
						</xp:link>
					</xp:column>
					<xp:column>
						<xp:this.facets><xp:text xp:key="header" value="Name"/></xp:this.facets>
						<xe:djTextBox value="#{fieldNode.name}" onKeyPress="fnv_mark_dirty('#{id:formPane}')" validator="#{editorController.validateItemName}"/>
					</xp:column>
					<xp:column>
						<xp:this.facets><xp:text xp:key="header" value="Type"/></xp:this.facets>
						<xp:comboBox value="#{fieldNode.fieldType}" defaultValue="text">
							<xp:eventHandler event="onchange" themeId="Editor.Refresh">
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							
							<xp:selectItem itemLabel="Text" itemValue="text"/>
							<xp:selectItem itemLabel="Date/Time" itemValue="datetime"/>
							<xp:selectItem itemLabel="Number" itemValue="number"/>
							<xp:selectItem itemLabel="Dialog List" itemValue="dialoglist"/>
							<xp:selectItem itemLabel="Checkbox" itemValue="checkbox"/>
							<xp:selectItem itemLabel="Radio button" itemValue="radiobutton"/>
							<xp:selectItem itemLabel="Combobox" itemValue="combobox"/>
							<xp:selectItem itemLabel="Rich Text" itemValue="richtext"/>
							<xp:selectItem itemLabel="Authors" itemValue="authors"/>
							<xp:selectItem itemLabel="Names" itemValue="names"/>
							<xp:selectItem itemLabel="Readers" itemValue="readers"/>
							<xp:selectItem itemLabel="Password" itemValue="password"/>
							<xp:selectItem itemLabel="Formula" itemValue="formula"/>
							<xp:selectItem itemLabel="Time zone" itemValue="timezone"/>
							<xp:selectItem itemLabel="Rich Text Lite" itemValue="richtextlite"/>
							<xp:selectItem itemLabel="Color" itemValue="color"/>
						</xp:comboBox>
					</xp:column>
					<xp:column>
						<xp:this.facets><xp:text xp:key="header" value="Kind"/></xp:this.facets>
						<xp:comboBox value="#{fieldNode.kind}" defaultValue="editable" disabled="#{fieldNode.fieldType == 'password'}"
							onchange="fnv_mark_dirty('#{id:folderPane}')">
							<xp:selectItem itemLabel="Editable" itemValue="editable"/>
							<xp:selectItem itemLabel="Computed" itemValue="computed"/>
							<xp:selectItem itemLabel="Computed for display" itemValue="computedfordisplay" itemDisabled="#{(fieldNode.fieldType != 'richtext' || fieldNode.fieldType != 'richtextlite')}"/>
							<xp:selectItem itemLabel="Computed when composed" itemValue="computedwhencomposed" itemDisabled="#{(fieldNode.fieldType != 'richtext' || fieldNode.fieldType != 'richtextlite')}"/>
						</xp:comboBox>
					</xp:column>
					<xp:column style="width: 100%">
						<xp:this.facets><xp:text xp:key="header" value="Default/Computed Formula"/></xp:this.facets>
						<xe:djTextarea id="fieldFormula" value="#{fieldNode.defaultValueFormula}" styleClass="code" onKeyPress="fnv_mark_dirty('#{id:formPane}')" validator="#{editorController.validateFormula}"/>
					</xp:column>
					<xp:column styleClass="advanced">
						<xp:link id="fieldAdvanced">
							<xp:image url="/tango/applications-system-16x16.png"/>
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[
									XSP.openDialog("#{id:advancedDialog}")
								]]></xp:this.script>
							</xp:eventHandler>
						</xp:link>
						<xe:dialog id="advancedDialog" title="Advanced Properties">
							<xe:dialogContent>
								<xe:formTable>
									<xe:formRow label="Data">
										<xp:checkBox id="fieldProtected" value="#{fieldNode.protectedString}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldProtected"/>
										</xp:checkBox> <xp:label for="fieldProtected" value="Protected"/>
										<br />
										<xp:checkBox id="fieldSign" value="#{fieldNode.signString}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldSign"/>
										</xp:checkBox> <xp:label for="fieldSign" value="Sign"/>
										<br />
										<xp:checkBox id="fieldSeal" value="#{fieldNode.sealString}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldSeal"/>
										</xp:checkBox> <xp:label for="fieldSeal" value="Seal"/>
									</xe:formRow>
									<xe:formRow label="Options">
										<xp:checkBox id="fieldLookUpEachChar" value="#{fieldNode.lookUpEachCharString}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:this.disabled><![CDATA[#{javascript:
												!@IsMember(fieldNode.fieldType, ["readers", "authors", "names"])
											}]]></xp:this.disabled>
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldProtected"/>
										</xp:checkBox> <xp:label for="fieldLookUpEachChar" value="Look up names as each character is entered"/>
										<br />
										<xp:checkBox id="fieldLookUpAddress" value="#{fieldNode.lookUpAddressOnRefreshString}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:this.disabled><![CDATA[#{javascript:
												!@IsMember(fieldNode.fieldType, ["readers", "authors", "names"])
											}]]></xp:this.disabled>
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldProtected"/>
										</xp:checkBox> <xp:label for="fieldLookUpAddress" value="Look up addresses on document refresh"/>
									</xe:formRow>
								</xe:formTable>
							</xe:dialogContent>
						</xe:dialog>
					</xp:column>
					<xp:column styleClass="filler">
					</xp:column>
				</xp:dataTable>
			</xe:formRow>
		</xe:formTable>
		
		<xc:djTitlePane titleBarText="Design Element DXL" styleClass="dxlPreview" id="dxlPreview" open="false">
			<xp:button id="refreshMe" value="Refresh">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dxlPreview" disableValidators="true" />
			</xp:button>
			<xp:text value="#{designNote.xml}" styleClass="dxl"/>
		</xc:djTitlePane>
	</xp:panel>
</xp:view>