<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="496" sequence="8" unid="AB1FE5087D9E864E85257CE50053BB1C">
<created><datetime dst="true">20140527T111433,88-04</datetime></created>
<modified><datetime dst="true">20140527T111746,94-04</datetime></modified>
<revised><datetime dst="true">20140527T111746,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T111746,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111433,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>formList.xsp</text></item>




<item name="$FileNames" sign="true"><text>formList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>