<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.dataContexts>
		<xp:dataContext var="designNote" value="${javascript: frostillicus.DesignAssistant.getElement(compositeData.databaseDocumentId, compositeData.designDocumentId, 'Form') }"/>
		<xp:dataContext var="editorController" value="${javascript: new frostillicus.EditorController()}"/>
		<xp:dataContext var="databaseDocumentId" value="${compositeData.databaseDocumentId}"/>
		<xp:dataContext var="uniqueKey" value="${javascript:compositeData.databaseDocumentId+compositeData.designDocumentId}"/>
	</xp:this.dataContexts>
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		getComponent("formPane").setTitle(designNote.getName())
	}]]></xp:this.afterPageLoad>
	<xp:eventHandler event="onClientLoad" submit="false"><xp:this.script><![CDATA[
		dojo.subscribe("/save/success", function(data) {
			if(data.message == "#{javascript:uniqueKey}") {
				fnv_mark_clean("#{id:formPane}")
			}
		})
	]]></xp:this.script></xp:eventHandler>
	
	<xp:panel id="editorPanel">
		
		<xe:formTable formTitle="Form" labelPosition="left">
			<xp:this.facets>
				<xp:panel xp:key="footer">
					<xp:button id="saveDesign" value="Save">
						<xp:eventHandler event="onclick" themeId="Editor.Save" action="#{editorController.save}"/>
					</xp:button>
				</xp:panel>
			</xp:this.facets>
			
			<xe:formRow label="Name" for="designName">
				<xe:djTextBox id="designName" value="#{designNote.name}" onKeyPress="fnv_mark_dirty('#{id:formPane}')"/>
			</xe:formRow>
			<xe:formRow label="Alias" for="designAlias">
				<xe:djTextBox id="designAlias" value="#{designNote.alias}" onKeyPress="fnv_mark_dirty('#{id:formPane}')"/>
			</xe:formRow>
			<xe:formRow label="Fields" for="fieldsList" labelPosition="above">
				<xp:dataTable id="fieldsList" value="#{designNote.fields}" var="fieldNode" indexVar="fieldIndex" rows="10000">
					<xp:column>
						<xp:this.facets>
							<xp:link xp:key="footer">
								<xp:eventHandler event="onclick" themeId="Editor.Refresh" immediate="true" disableValidators="true">
									<xp:this.action><![CDATA[#{designNote.addField}]]></xp:this.action>
									<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
								</xp:eventHandler>
								<xp:image url="/tango/list-add.svg" styleClass="addRemove" />
							</xp:link>
						</xp:this.facets>
						<xp:link id="remove">
							<xp:eventHandler event="onclick" themeId="Editor.Refresh" immediate="true" disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:designNote.getFields().remove(fieldIndex)}]]></xp:this.action>
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							<xp:image url="/tango/list-remove.svg" styleClass="addRemove" />
						</xp:link>
					</xp:column>
					<xp:column>
						<xp:link id="moveUp" rendered="#{fieldIndex != 0}">
							<xp:eventHandler event="onclick" themeId="Editor.Refresh" immediate="true" disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:designNote.swapFields(fieldIndex, fieldIndex-1)}]]></xp:this.action>
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							<xp:image url="/tango/go-up.png" styleClass="addRemove" />
						</xp:link>
					</xp:column>
					<xp:column>
						<xp:link id="moveDown" rendered="#{javascript:fieldIndex != getComponent('fieldsList').getRowCount()-1}">
							<xp:eventHandler event="onclick" themeId="Editor.Refresh" immediate="true" disableValidators="true">
								<xp:this.action><![CDATA[#{javascript:designNote.swapFields(fieldIndex, fieldIndex+1)}]]></xp:this.action>
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							<xp:image url="/tango/go-down.png" styleClass="addRemove" />
						</xp:link>
					</xp:column>
					<xp:column>
						<xp:this.facets><xp:text xp:key="header" value="Name"/></xp:this.facets>
						<xe:djTextBox value="#{fieldNode.name}" onKeyPress="fnv_mark_dirty('#{id:formPane}')" validator="#{editorController.validateItemName}"/>
					</xp:column>
					<xp:column>
						<xp:this.facets><xp:text xp:key="header" value="Type"/></xp:this.facets>
						<xp:comboBox value="#{fieldNode.fieldType}" defaultValue="TEXT" id="fieldType">
							<xp:this.converter><xp:converter converterId="enumBindingConverter"/></xp:this.converter>
							<xp:eventHandler event="onchange" themeId="Editor.Refresh">
								<xp:this.script><![CDATA[fnv_mark_dirty("#{id:formPane}")]]></xp:this.script>
							</xp:eventHandler>
							
							<xp:selectItem itemLabel="Text" itemValue="${javascript:org.openntf.domino.design.FormField.Type.TEXT}"/>
							<xp:selectItem itemLabel="Date/Time" itemValue="${javascript:org.openntf.domino.design.FormField.Type.DATETIME}"/>
							<xp:selectItem itemLabel="Number" itemValue="${javascript:org.openntf.domino.design.FormField.Type.NUMBER}"/>
							<xp:selectItem itemLabel="Dialog List" itemValue="${javascript:org.openntf.domino.design.FormField.Type.DIALOGLIST}"/>
							<xp:selectItem itemLabel="Checkbox" itemValue="${javascript:org.openntf.domino.design.FormField.Type.CHECKBOX}"/>
							<xp:selectItem itemLabel="Radio button" itemValue="${javascript:org.openntf.domino.design.FormField.Type.RADIOBUTTON}"/>
							<xp:selectItem itemLabel="Combobox" itemValue="${javascript:org.openntf.domino.design.FormField.Type.COMBOBOX}"/>
							<xp:selectItem itemLabel="Rich Text" itemValue="${javascript:org.openntf.domino.design.FormField.Type.RICHTEXT}"/>
							<xp:selectItem itemLabel="Authors" itemValue="${javascript:org.openntf.domino.design.FormField.Type.AUTHORS}"/>
							<xp:selectItem itemLabel="Names" itemValue="${javascript:org.openntf.domino.design.FormField.Type.NAMES}"/>
							<xp:selectItem itemLabel="Readers" itemValue="${javascript:org.openntf.domino.design.FormField.Type.READERS}"/>
							<xp:selectItem itemLabel="Password" itemValue="${javascript:org.openntf.domino.design.FormField.Type.PASSWORD}"/>
							<xp:selectItem itemLabel="Formula" itemValue="${javascript:org.openntf.domino.design.FormField.Type.FORMULA}"/>
							<xp:selectItem itemLabel="Time zone" itemValue="${javascript:org.openntf.domino.design.FormField.Type.TIMEZONE}"/>
							<xp:selectItem itemLabel="Rich Text Lite" itemValue="${javascript:org.openntf.domino.design.FormField.Type.RICHTEXTLITE}"/>
							<xp:selectItem itemLabel="Color" itemValue="${javascript:org.openntf.domino.design.FormField.Type.COLOR}"/>
						</xp:comboBox>
					</xp:column>
					<xp:column>
						<xp:this.facets><xp:text xp:key="header" value="Kind"/></xp:this.facets>
						<xp:comboBox value="#{fieldNode.kind}" defaultValue="EDITABLE" disabled="#{fieldNode.fieldType == 'PASSWORD'}"
							onchange="fnv_mark_dirty('#{id:folderPane}')">
							<xp:this.converter><xp:converter converterId="enumBindingConverter"/></xp:this.converter>
							<xp:selectItem itemLabel="Editable" itemValue="${javascript:org.openntf.domino.design.FormField.Kind.EDITABLE}"/>
							<xp:selectItem itemLabel="Computed" itemValue="${javascript:org.openntf.domino.design.FormField.Kind.COMPUTED}"/>
							<xp:selectItem itemLabel="Computed for display" itemValue="${javascript:org.openntf.domino.design.FormField.Kind.COMPUTEDFORDISPLAY}" itemDisabled="#{fieldNode.fieldType == 'RICHTEXT' || fieldNode.fieldType == 'RICHTEXTLITE'}"/>
							<xp:selectItem itemLabel="Computed when composed" itemValue="${javascript:org.openntf.domino.design.FormField.Kind.COMPUTEDWHENCOMPOSED}" itemDisabled="#{fieldNode.fieldType == 'RICHTEXT' || fieldNode.fieldType == 'RICHTEXTLITE'}"/>
						</xp:comboBox>
					</xp:column>
					<xp:column style="width: 100%">
						<xp:this.facets><xp:text xp:key="header" value="Default/Computed Formula"/></xp:this.facets>
						<xe:djTextarea id="fieldFormula" value="#{fieldNode.defaultValueFormula}" styleClass="code" onKeyPress="fnv_mark_dirty('#{id:formPane}')" validator="#{editorController.validateFormula}"/>
					</xp:column>
					<xp:column styleClass="advanced">
						<xp:link id="fieldAdvanced">
							<xp:image url="/tango/applications-system-16x16.png"/>
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[
									XSP.openDialog("#{id:advancedDialog}")
								]]></xp:this.script>
							</xp:eventHandler>
						</xp:link>
						<xe:dialog id="advancedDialog" title="Advanced Properties">
							<xe:dialogContent>
								<xe:formTable>
									<xe:formRow label="Data">
										<xp:checkBox id="fieldProtected" value="#{fieldNode.protected}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldProtected"/>
										</xp:checkBox> <xp:label for="fieldProtected" value="Protected"/>
										<br />
										<xp:checkBox id="fieldSign" value="#{fieldNode.sign}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldSign"/>
										</xp:checkBox> <xp:label for="fieldSign" value="Sign"/>
										<br />
										<xp:checkBox id="fieldSeal" value="#{fieldNode.seal}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldSeal"/>
										</xp:checkBox> <xp:label for="fieldSeal" value="Seal"/>
									</xe:formRow>
									<xe:formRow label="Options">
										<xp:checkBox id="fieldLookUpEachChar" value="#{fieldNode.lookUpEachChar}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:this.disabled><![CDATA[#{javascript:
												!@IsMember(fieldNode.fieldType.toString(), ["READERS", "AUTHORS", "NAMES"])
											}]]></xp:this.disabled>
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldLookUpEachChar"/>
										</xp:checkBox> <xp:label for="fieldLookUpEachChar" value="Look up names as each character is entered"/>
										<br />
										<xp:checkBox id="fieldLookUpAddress" value="#{fieldNode.lookUpAddressOnRefresh}" onclick="fnv_mark_dirty('#{id:formPane}')">
											<xp:this.disabled><![CDATA[#{javascript:
												!@IsMember(fieldNode.fieldType.toString(), ["READERS", "AUTHORS", "NAMES"])
											}]]></xp:this.disabled>
											<xp:eventHandler event="onchange" submit="true" refreshMode="norefresh" execMode="partial" execId="fieldLookUpAddress"/>
										</xp:checkBox> <xp:label for="fieldLookUpAddress" value="Look up addresses on document refresh"/>
									</xe:formRow>
								</xe:formTable>
							</xe:dialogContent>
						</xe:dialog>
					</xp:column>
					<xp:column styleClass="filler">
					</xp:column>
				</xp:dataTable>
			</xe:formRow>
		</xe:formTable>
		
		<xc:djTitlePane titleBarText="Design Element DXL" styleClass="dxlPreview" id="dxlPreview" open="false">
			<xp:button id="refreshMe" value="Refresh">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dxlPreview" disableValidators="true" />
			</xp:button>
			<xp:text value="#{designNote.dxlString}" styleClass="dxl"/>
		</xc:djTitlePane>
	</xp:panel>
</xp:view>