<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:applicationLayout id="applicationLayout1">
		<xe:this.facets>
			<xp:callback facetName="RightColumn" id="facetRight" xp:key="RightColumn"></xp:callback>
			<xp:callback facetName="LeftColumn" id="facetLeft" xp:key="LeftColumn"></xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:oneuiApplication footer="false" legal="false" placeBarName="#{view.pageTitle}"></xe:oneuiApplication>
		</xe:this.configuration>

		<xp:callback facetName="ActionBar" id="actionBar"/>

		<xp:callback id="facetMiddle"/>
	</xe:applicationLayout>
</xp:view>
