<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="8" unid="2CE702E1C49A4BC185257CE50053BAFE">
<created><datetime dst="true">20140527T111433,58-04</datetime></created>
<modified><datetime dst="true">20140527T111746,58-04</datetime></modified>
<revised><datetime dst="true">20140527T111746,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T111746,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111433,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>messages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>