<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="6" unid="18D6043DCE6BFC4585257A55004004B5">
<created><datetime dst="true">20120809T073915,09-04</datetime></created>
<modified><datetime dst="true">20120809T073917,18-04</datetime></modified>
<revised><datetime dst="true">20120809T073917,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20120809T073917,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T073915,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>messages.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>