<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
<!--	<xp:this.data>-->
<!--		<xp:dominoDocument var="databaseDoc" ignoreRequestParams="true" action="openDocument" documentId="${compositeData.databaseDocumentId}"/>-->
<!--		<xp:dominoDocument var="designDoc" ignoreRequestParams="true" action="openDocument"-->
<!--			databaseName="#{databaseDoc.Server}!!#{databaseDoc.FilePath}" documentId="${compositeData.designDocumentId}">-->
<!--			<xp:this.postOpenDocument><![CDATA[#{javascript:-->
<!--				getComponent("stylesheetPane").setTitle(designDoc.getItemValueString("$TITLE").split("|")[0])-->
<!--			}]]></xp:this.postOpenDocument>-->
<!--		</xp:dominoDocument>-->
<!--	</xp:this.data>-->
	
	<xp:this.dataContexts>
		<xp:dataContext var="designNote" value="${javascript: new frostillicus.dxl.Stylesheet(compositeData.databaseDocumentId, compositeData.designDocumentId) }"/>
		<xp:dataContext var="editorController" value="${javascript: new frostillicus.EditorController()}"/>
	</xp:this.dataContexts>
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		getComponent("stylesheetPane").setTitle(designNote.getName())
		//print(getComponent("stylesheetPane").tabUniqueKey)
	}]]></xp:this.afterPageLoad>
	<xp:eventHandler event="onClientLoad" submit="false"><xp:this.script><![CDATA[
		dojo.subscribe("/save/success", function(data) {
			if(data.message == "#{javascript:designNote.uniqueKey}") {
				fnv_mark_clean("#{id:stylesheetPane}")
			}
		})
	]]></xp:this.script></xp:eventHandler>

	<xp:panel id="editorPanel">
		
		<xe:formTable formTitle="Style Sheet" labelPosition="left">
			<xp:this.facets>
				<xp:panel xp:key="footer">
					<xp:button id="saveView" value="Save" styleClass="saveButton lotusBtn">
						<xp:eventHandler event="onclick" themeId="Editor.Refresh" action="#{editorController.save}"/>
					</xp:button>
				</xp:panel>
			</xp:this.facets>
			
			<xe:formRow label="Name" for="ssName">
				<xe:djTextBox id="ssName" value="#{designNote.name}" onKeyPress="fnv_mark_dirty('#{id:stylesheetPane}')"/>
			</xe:formRow>
			<xe:formRow label="Alias" for="ssAlias">
				<xe:djTextBox id="ssAlias" value="#{designNote.alias}" onKeyPress="fnv_mark_dirty('#{id:stylesheetPane}')"/>
			</xe:formRow>
			<xe:formRow label="Content" for="ssContent" labelPosition="above">
				<xe:djTextarea id="ssContent" value="#{designNote.content}" styleClass="code" onKeyPress="fnv_mark_dirty('#{id:stylesheetPane}')"/>
			</xe:formRow>
		</xe:formTable>

		<xp:button id="refreshMe" value="Refresh Me">
<!--			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="editorPanel" />-->
			<xp:eventHandler event="onclick" themeId="Editor.Refresh"/>
		</xp:button>
		
		
		<xp:text value="#{designNote.xml}" style="display: block; font-family: monospace; font-size: 12px; white-space: pre"/>
	</xp:panel>
</xp:view>
