<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.dataContexts>
		<xp:dataContext var="designNote" value="${javascript: frostillicus.DesignAssistant.getElement(compositeData.databaseDocumentId, compositeData.designDocumentId, 'StyleSheet') }"/>
		<xp:dataContext var="editorController" value="${javascript: new frostillicus.EditorController()}"/>
		<xp:dataContext var="databaseDocumentId" value="${compositeData.databaseDocumentId}"/>
		<xp:dataContext var="uniqueKey" value="${javascript:compositeData.databaseDocumentId+compositeData.designDocumentId}"/>
	</xp:this.dataContexts>
	
	<xp:this.afterPageLoad><![CDATA[#{javascript:
		getComponent("stylesheetPane").setTitle(designNote.getName())
		//print(getComponent("stylesheetPane").tabUniqueKey)
	}]]></xp:this.afterPageLoad>
	<xp:eventHandler event="onClientLoad" submit="false"><xp:this.script><![CDATA[
		dojo.subscribe("/save/success", function(data) {
			if(data.message == "#{javascript:uniqueKey}") {
				fnv_mark_clean("#{id:stylesheetPane}")
			}
		})
		create_code_mirror("#{id:ssContent}", "css")
	]]></xp:this.script></xp:eventHandler>

	<xp:panel id="editorPanel">
		
		<xe:formTable formTitle="Style Sheet" labelPosition="left">
			<xp:this.facets>
				<xp:panel xp:key="footer">
					<xp:button id="saveView" value="Save" styleClass="saveButton lotusBtn">
						<xp:eventHandler event="onclick" themeId="Editor.Refresh" action="#{editorController.save}">
							<xp:this.script><![CDATA[
								var editorId = "#{id:ssContent}"
								dojo.byId(editorId).value = document["codemirror-" + editorId].getValue()
							]]></xp:this.script>
							<xp:this.onComplete><![CDATA[
								create_code_mirror("#{id:ssContent}", "css")
							]]></xp:this.onComplete>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
			</xp:this.facets>
			
			<xe:formRow label="Name" for="ssName">
				<xe:djTextBox id="ssName" value="#{designNote.name}" onKeyPress="fnv_mark_dirty('#{id:stylesheetPane}')"/>
			</xe:formRow>
			<xe:formRow label="Alias" for="ssAlias">
				<xe:djTextBox id="ssAlias" value="#{designNote.alias}" onKeyPress="fnv_mark_dirty('#{id:stylesheetPane}')"/>
			</xe:formRow>
			<xe:formRow label="Content" for="ssContent" labelPosition="above">
				<xp:inputTextarea id="ssContent" value="#{designNote.content}" styleClass="code" onkeypress="fnv_mark_dirty('#{id:stylesheetPane}')"/>
			</xe:formRow>
		</xe:formTable>

		<xc:djTitlePane titleBarText="Design Element DXL" styleClass="dxlPreview" id="dxlPreview" open="false">
			<xp:button id="refreshMe" value="Refresh">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dxlPreview" disableValidators="true" />
			</xp:button>
			<xp:text value="#{designNote.dxlString}" styleClass="dxl"/>
		</xc:djTitlePane>
	</xp:panel>
</xp:view>
