<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="62" unid="A9B91A8BE11ECAA085257A55003A9B8B">
<created><datetime dst="true">20120809T064009,07-04</datetime></created>
<modified><datetime dst="true">20120830T205102,17-04</datetime></modified>
<revised><datetime dst="true">20120830T205102,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20120830T205102,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120809T064009,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>stylesheetList.xsp</text></item>







<item name="$FileNames" sign="true"><text>stylesheetList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>