<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="482" sequence="9" unid="D5FF6B32E15017ED85257CE50053BA8E">
<created><datetime dst="true">20140527T111432,46-04</datetime></created>
<modified><datetime dst="true">20140527T114446,25-04</datetime></modified>
<revised><datetime dst="true">20140527T114446,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20140527T114446,24-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140527T111432,46-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>viewList.xsp</text></item></note>