<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CE50053B09E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="11" unid="83ACA9F22C67535685257CE60067B9BA">
<created><datetime dst="true">20140528T145257,54-04</datetime></created>
<modified><datetime dst="true">20140528T145327,79-04</datetime></modified>
<revised><datetime dst="true">20140528T145327,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T145327,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140528T145257,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewColumnEditor.xsp</text></item>



<item name="$FileNames" sign="true"><text>viewColumnEditor.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>