<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="105" unid="BFCF460A4C68E21285257A5400420A13">
<created><datetime dst="true">20120808T080119,55-04</datetime></created>
<modified><datetime dst="true">20120830T160251,96-04</datetime></modified>
<revised><datetime dst="true">20120830T160251,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20120830T160251,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T080119,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>viewList.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>viewList.xsp</text></item>

</note>