<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoDocument var="databaseDoc" ignoreRequestParams="true" action="openDocument" documentId="${compositeData.databaseDocumentId}">
			<xp:this.postOpenDocument><![CDATA[#{javascript:
				getComponent("viewsPane").setTitle(databaseDoc.getItemValueString("FilePath") + " - Views")
				
				if(!viewScope.containsKey("viewLists")) {
					viewScope.viewLists = new java.util.HashMap()
				}
				
				if(!viewScope.viewLists.containsKey(compositeData.databaseDocumentId)) {
					
					var foreignDB = session.getDatabase(databaseDoc.getItemValueString("Server"), databaseDoc.getItemValueString("FilePath"))
					var result = []
					var views = foreignDB.getViews()
					for(var i = 0; i < views.length; i++) {
						if(!views[i].isFolder()) {
							result.push({
								name: views[i].getName(),
								aliases: views[i].getAliases(),
								modified: function() {
									var dt = views[i].getLastModified()
									var d = dt.toJavaDate()
									dt.recycle()
									return d
								}(),
								unid: views[i].getUniversalID()
							})
						}
						
						views[i].recycle()
					}
					foreignDB.recycle()
					
					viewScope.viewLists[compositeData.databaseDocumentId] = result.sort(function(a, b) { return a.name.compareTo(b.name) })
				}
			}]]></xp:this.postOpenDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<xp:this.dataContexts>
		<xp:dataContext var="databaseDocumentId" value="${compositeData.databaseDocumentId}"/>
	</xp:this.dataContexts>
	
	<xc:actionBar>
		<xp:button id="createView" value="Create View">
			<xp:eventHandler event="onclick" submit="false"><xp:this.script><![CDATA[
				//frostillicus.dxl.Stylesheet.create(databaseDocumentId, "hey.css")
				XSP.openDialog("#{id:createViewDialog}")
			]]></xp:this.script></xp:eventHandler>
		</xp:button>
		<xe:dialog title="Create View" id="createViewDialog">
			<xe:dialogContent>
				<xe:formTable>
					<xe:formRow label="Name">
						<xe:djTextBox id="newViewName" required="true"/>
					</xe:formRow>
				</xe:formTable>
			</xe:dialogContent>
			<xe:dialogButtonBar>
				<xp:button id="createViewSubmit" value="Create">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[
							var deferred = DesignServices.createView("#{javascript:databaseDocumentId}", dojo.byId("#{id:newViewName}").value)
							deferred.addCallback(function(unid) {
								XSP.closeDialog("#{id:createViewDialog}")
								
								XSP.partialRefreshGet("#{id:viewListTable}", {
									onComplete: function() {
										var pane = dijit.byId("#{id:contentPane}")
										pane.createTab({
											content: "view",
											databaseDocumentId: "#{javascript:databaseDocumentId}",
											designDocumentId: unid
										})
									}
								})
							})
						]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="createViewCancel" value="Cancel">
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[
							XSP.closeDialog("#{id:createViewDialog}")
						]]></xp:this.script>
					</xp:eventHandler>
				</xp:button>
			</xe:dialogButtonBar>
		</xe:dialog>
	</xc:actionBar>
	
<!--	<xp:dataTable value="#{viewScope.viewLists[compositeData.databaseDocumentId]}" var="designNode" rows="100000" id="viewListTable">-->
	<xp:dataTable var="designNode" rows="100000" id="viewListTable">
		<xp:this.value><![CDATA[#{javascript:
			var foreignDB = session.getDatabase(databaseDoc.getItemValueString("Server"), databaseDoc.getItemValueString("FilePath"))
			var result = []
			var views = foreignDB.getViews()
			for(var i = 0; i < views.length; i++) {
				if(!views[i].isFolder()) {
					result.push({
						name: views[i].getName(),
						aliases: views[i].getAliases(),
						modified: function() {
							var dt = views[i].getLastModified()
							var d = dt.toJavaDate()
							dt.recycle()
							return d
						}(),
						unid: views[i].getUniversalID()
					})
				}
				
				views[i].recycle()
			}
			foreignDB.recycle()
			
			result.sort(function(a, b) { return a.name.compareTo(b.name) })
		}]]></xp:this.value>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Name"/></xp:this.facets>
			<xp:link id="openView" text="#{javascript:designNode.name == '' ? '(Untitled)' : designNode.name}">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[
						dijit.byId("#{id:contentPane}").createTab({
							content: "view",
							databaseDocumentId: "#{javascript:compositeData.databaseDocumentId}",
							designDocumentId: "#{javascript:designNode.unid}"
						})
					]]></xp:this.script>
				</xp:eventHandler>
			</xp:link>
		</xp:column>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Aliases"/></xp:this.facets>
			<xp:text value="#{designNode.aliases}"/>
		</xp:column>
		<xp:column>
			<xp:this.facets><xp:text xp:key="header" value="Last Modified"/></xp:this.facets>
			<xc:dateTime value="#{designNode.modified}"/>
		</xp:column>
	</xp:dataTable>
</xp:view>
