<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257A54003A66B6" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="266" unid="128E93E2F0A0129685257A5400712871">
<created><datetime dst="true">20120808T163559,21-04</datetime></created>
<modified><datetime dst="true">20120907T194621,27-04</datetime></modified>
<revised><datetime dst="true">20120907T194621,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20120907T194621,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120808T163559,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>viewEditor.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>viewEditor.xsp</text></item>


</note>